{
  "name": "react-piano-roll",
  "version": "0.1.0",
  "homepage": "http://adamhari.github.io/piano-roll",
  "private": true,
  "dependencies": {
    "babel-plugin-macros": "^3.1.0",
    "polished": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.14",
    "tone": "^15.0.4",
    "use-animation-frame": "^0.2.1",
    "waveform-data": "^4.5.0",
    "webmidi": "^3.1.12"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.21",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "csstype": "^3.1.3",
    "file-loader": "^6.2.0",
    "gh-pages": "^6.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^6.2.3",
    "web-audio-api": "^0.2.2"
  },
  "resolutions": {
    "styled-components": "^S"
  }
}
